{
  "name": "trabahanap-app",
  "version": "1.0.0",
  "description": "TrabaHanap Job Portal - Full Stack Application",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && mvn spring-boot:run",
    "dev:frontend-mcp": "cd frontend && npm run dev:all-mcp",
    "dev:backend-mcp": "cd backend && npm run dev:all-mcp",
    "dev:all": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:all-mcp": "concurrently \"npm run dev:frontend-mcp\" \"npm run dev:backend-mcp\"",
    "test:mcp": "concurrently \"cd frontend && npm run mcp:test\" \"cd backend && npm run mcp:test\"",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && mvn clean package"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "keywords": [
    "job-portal",
    "react",
    "spring-boot",
    "mcp",
    "full-stack"
  ],
  "author": "TrabaHanap Team",
  "license": "MIT"
}
