{
  "name": "backend",
  "version": "1.0.0",
  "description": "A Spring Boot REST API for the Trabahanap job portal application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mcp:spring": "node mcp/tools/spring-boot-helper.js",
    "mcp:db": "node mcp/tools/database-helper.js",
    "mcp:api": "node mcp/tools/api-generator.js",
    "mcp:test": "echo 'Testing MCP servers...' && npm run mcp:spring --version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.1",
    "@modelcontextprotocol/server-filesystem": "^2025.8.21",
    "pg": "^8.16.3"
  }
}
